BrainMRIDesktop/View/ImageCtrl.xaml

<UserControl x:Class="BrainMRIDesktop.ImageCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="460">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Rectangle 
                    Fill="#F9F9F9" 
                    Name="ImagePanel" 
                    AllowDrop="true" 
                    Stroke="Gray"
                    StrokeDashArray="8 8"
                    Margin="30"
                    Drop="Image_Drop"
                    >

            </Rectangle>

            <Image x:Name="dragedImage" 
                       Stretch="Uniform"
                       Margin="30"
                       MouseWheel="Slider_Scrolled"
                       Panel.ZIndex="1"
                       />

            <materialDesign:PackIcon 
                    Kind="CloudUpload" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 170"
                    Height="40"
                    Width="40"
                    />

            <Label Content="Перетягніть знімки або нажміть"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0 120"
                       
                       />
            <Button Content="Завантажити"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="95"
                        Foreground="#33BEFF"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        FontWeight="Regular"
                        Click="LoadBtn_Click"
                       />


            <Rectangle Margin="30 22" 
                       VerticalAlignment="Bottom"
                       Height="6"
                       Stroke="#d1d1d1"
                       
                       Name="sliderBorderRect"
                       />
            <Rectangle Margin="30 22 0 22" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Height="5"
                       Width="50"
                       Fill="#33BEFF"
                       Name="sliderRect"
                       Visibility="Hidden"
                       />



        </Grid>

        <Grid Grid.Row="1" Margin="30 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Label FontSize="12" 
                           FontWeight="Bold" 
                           Content="Тип знімків:" 
                           HorizontalAlignment="Left" 
                           Margin="0,0" 
                           VerticalAlignment="Top"/>

                    <Label FontSize="12" 
                           FontWeight="Bold" 
                           Content="Кількість знімків:" 
                           HorizontalAlignment="Left" 
                           Margin="0,20" 
                           VerticalAlignment="Top"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Label FontSize="12" 
                           Content="-" 
                           HorizontalAlignment="Left" 
                           Margin="0,0" 
                           Name="imgTypeLbl"
                           VerticalAlignment="Top"/>

                    <Label FontSize="12" 
                           Content="-" 
                           HorizontalAlignment="Left" 
                           Margin="0,20" 
                           Name="qtyLbl"
                           VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label FontSize="12" 
                           FontWeight="Bold" 
                           Content="Інтервал знімків:" 
                           HorizontalAlignment="Left" 
                           Margin="0,0" 
                           VerticalAlignment="Top"/>

                    <Label FontSize="12" 
                           FontWeight="Bold" 
                           Content="Локація знімку:" 
                           HorizontalAlignment="Left" 
                           Margin="0,20" 
                           VerticalAlignment="Top"/>

                </Grid>
                <Grid Grid.Column="3">
                    <Label FontSize="12" 
                           Content="-" 
                           HorizontalAlignment="Left" 
                           Margin="0,0" 
                           Name="intervalLbl"
                           VerticalAlignment="Top"/>

                    <Label FontSize="12" 
                           Content="-" 
                           HorizontalAlignment="Left" 
                           Margin="0,20"
                           Name ="sliceLocLbl"
                           VerticalAlignment="Top"/>

                </Grid>
            </Grid>


        </Grid>


    </Grid>

</UserControl>
