BrainMRIDesktop/View/MainWindow.xaml

<Window x:Class="BrainMRIDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainMRIDesktop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 

        FontSize="15" 
        Height="600" 
        Width="1040" 
        WindowStyle="SingleBorderWindow" 
 
        ResizeMode="NoResize"
        Title="СППР діагностики хвороб головного мозку"
        
        WindowStartupLocation="CenterScreen">

    <!--        
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.ShowTitleBar="True" 
-->
    <Border  
        BorderBrush="#35586C" 
        BorderThickness="0,1,0,0">
        <Grid>


            <!--BorderBrush="{DynamicResource MaterialDesignDivider}"-->
            <materialDesign:DialogHost 
            
            CloseOnClickAway="True"
            
            >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="1"  Background="White" Name="renderForm"/>


                    <Grid Background="#35586C">

                        <StackPanel>
                            <ListView FontSize="16" Margin="0 20" Foreground="White">

                                <ListViewItem Padding="1" IsSelected="True" Selected="AddPatient_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Creation" Margin="15"/>
                                        <TextBlock Text="Створити анкету" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Padding="1" Selected="PatientList_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FormatListBulleted" Margin="15"/>
                                        <TextBlock Text="Перелік обстежень" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>

                            </ListView>
                        </StackPanel>

                    </Grid>

                </Grid>

                <!--
            <materialDesign:DialogHost.DialogContent>
                
                <Grid>
                    <local:ResultCtrl/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            -->


            </materialDesign:DialogHost>

            <Grid Name="resGrid">

            </Grid>
            <!--<local:ResultCtrl/>-->


        </Grid>
    </Border>
</Window>
