BrainMRIDesktop/View/PatientsCtrl.xaml

<UserControl  x:Class="BrainMRIDesktop.PatientsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="760">
    
    
    <Grid IsVisibleChanged="Grid_IsVisibleChanged">

            <DataGrid HorizontalAlignment="Left" 
                      Name="PatientList"
                      Margin="30"
                      Height="540" 
                      VerticalAlignment="Top" 
                      Background="White"
                      Width="720"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      AlternatingRowBackground="#fafafa" 
                      AlternationCount="2"
                      HorizontalGridLinesBrush="#fafafa"
                      CanUserResizeColumns="False"
                      >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <!--<Setter Property="Background" Value="#1881a0" />-->
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="14" />

                    </Style>
                    
                </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="№ пацієнта" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Дата обстеження" Binding="{Binding MedDate}" />
                <DataGridTextColumn Header="Вік" Binding="{Binding Age}" />
                <!--<DataGridTextColumn Header="Зріст (см)" Binding="{Binding Height}" />
                            <DataGridTextColumn Header="Вага (кг)" Binding="{Binding Weight}" />
                            -->
                <DataGridTextColumn Width="68" Header="Стать" Binding="{Binding Gender}" />
                <DataGridTextColumn Width="230" Header="Діагноз" Binding="{Binding Diagnosis}" />


                <DataGridTemplateColumn 
                        IsReadOnly="False" 
                        Header="Верифіковано" 
                    
                        >
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Tag="{Binding}" Background="Green" Name="IsVerified" IsChecked="{Binding Path=IsVerified,Mode=OneWay}" Margin="45 2 0 0" Click="Verified_OnChecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <!--
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                -->
            </DataGrid>

    </Grid>
</UserControl>
