BrainMRIDesktop/View/ResultCtrl.xaml

<UserControl x:Class="BrainMRIDesktop.ResultCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040">

    <Grid Visibility="Visible" Name="shadowRect">
        <Rectangle Fill="#0B1821" Opacity="0.75"/>

        <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="loadingMes"
                >
            <Label FontWeight="DemiBold" Content="Будь-ласка, зачекайе. Виконується обробка зображень..." Foreground="White"/>
            
        </StackPanel>


        <Grid Width="330"
                  Height="420" 
                  Background="#e4eaec"
                  Visibility="Hidden"
                  Name="realResGrid"
                  >
            <Button Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                    Click="CloseDialog_Click"
                >
                <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
            </Button>

            <Label
                    Content="Перелік ймовірних діагнозів"
                    FontSize="14"
                    FontWeight="Bold"
                    Margin="50"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    />

            <Rectangle 
                Margin="30 100" 
                Fill="Transparent" 
                Panel.ZIndex="1"/>
            <ListBox 
                Margin="30 100" 
                materialDesign:TransitionAssist.DisableTransitions="True"
                Focusable="False">

                <ListBoxItem Padding="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="di1Name" Text="Астроцитома" Width="220"/>
                            <TextBlock Name="di1Prc" Text="60%" HorizontalAlignment="Right" />
                        </StackPanel>
                        <StackPanel>
                            <ProgressBar 
                                Name="progressDi1Prc"
                                HorizontalAlignment="Left" 
                                Height="10" 
                                VerticalAlignment="Top"
                                Margin="0 10"
                                Width="250"
                                Background="White"
                                Value="60"
                                Foreground="#7266ba"
                                BorderThickness="0"                                    
                                />
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Padding="10" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="di2Name" Text="Гліобластома" Width="220"/>
                            <TextBlock Name="di2Prc" Text="10%" HorizontalAlignment="Right" />
                        </StackPanel>
                        <StackPanel>
                            <ProgressBar 
                                Name="progressDi2Prc"
                                HorizontalAlignment="Left" 
                                Height="10" 
                                VerticalAlignment="Top"
                                Margin="0 10"
                                Width="250"
                                Background="White"
                                Value="10"
                                Foreground="#23b7e5"
                                BorderThickness="0"                                    
                                />
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Padding="10" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Інше" Width="220"/>
                            <TextBlock Name ="di3Prc" Text="30%" HorizontalAlignment="Right" />
                        </StackPanel>
                        <StackPanel>
                            <ProgressBar
                                Name="progressDi3Prc"
                                HorizontalAlignment="Left" 
                                Height="10" 
                                VerticalAlignment="Top"
                                Margin="0 10"
                                Width="250"
                                Background="White"
                                Value="30"
                                Foreground="#27c24c"
                                BorderThickness="0" 
                                />
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

        </Grid>

    </Grid>

</UserControl>
